# weread

./: pom.xml  readme.md
src/main/java/com/wxy/: WereadApplication.java
src/main/java/com/wxy/activemq/: Comsumer.java  Producter.java  TestConsumer.java  TestMq.java
src/main/java/com/wxy/activemq/boot/: Consumer.java  Consumer2.java  Consumer3.java  Producer.java
src/main/java/com/wxy/annotation/: CaseMode.java  NicknameValidate.java  NicknameValidator.java
src/main/java/com/wxy/aop/: LogAspect.java  LoginAspect.java
src/main/java/com/wxy/aop/filter/: ALogCostFilter.java  BLogCostFilter.java  CLogCostFilter.java  DLogCostFilter.java  MyFilterConfig.java
src/main/java/com/wxy/aop/interceptor/: MyInterceptor.java
src/main/java/com/wxy/aop/listener/: FirstListener.java
src/main/java/com/wxy/bean/: DataResult.java
src/main/java/com/wxy/cache/ehcache/: EhcacheFactory.java
src/main/java/com/wxy/cache/redis/: IRedisService.java  RedisConfig.java  RedisServiceImpl.java
src/main/java/com/wxy/cache/redis/jms/: RedisReceiver.java  RedisReceiver2.java  RedisReceiver3.java  RedisService.java  RedisSubListenerConfig.java
src/main/java/com/wxy/configuration/: ApplicationConfig.java
src/main/java/com/wxy/controller/: BaseTestController.java  BookController.java  BooklistController.java  LoginController.java  MainController.java  RecordController.java  Test2Controller.java  TestController.java  UserController.java
src/main/java/com/wxy/kettle/: AExecRepository.java  AKettleEnvironments.java  BKettleTaskJob.java  BKettleUtil.java
src/main/java/com/wxy/mapper/: BaseMapper.java  BokListMapper.java  BookMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/wxy/model/: BokList.java  Book.java  BookExample.java  Demo.java  Record.java  User.java
src/main/java/com/wxy/mongodb/: MongoDBDao.java  MongoDBDaoImpl.java
src/main/java/com/wxy/sensitive/: SensitiveWordInit.java  SensitivewordFilter.java
src/main/java/com/wxy/service/: BokListService.java  BookService.java  IService.java  RecordService.java  UserService.java
src/main/java/com/wxy/service/impl/: BokListServiceImpl.java  BookServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/wxy/shiro/: MyShiroRealm.java  ShiroConfiguration.java  ShiroKit.java  ShiroUser.java
src/main/java/com/wxy/task/: RootContextConfiguration.java  ScheduleConfig.java  TaskDemo.java
src/main/java/com/wxy/utils/office2html/: EncodingDetect.java  FileUtil.java  POIExcelToHtml.java  POIPptToHtml.java  POIWordToHtml.java  Test.java  TxtToHtml.java
src/main/java/com/wxy/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/config/: ehcache.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: BokListMapper.xml  BookMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/resources/static/audioplayer/css/: _audio.css  _audio2.css
src/main/resources/static/ckplayer/: ckplayer.js  ckplayer.xml
src/main/resources/static/css/: common.css  index.css  test.css
src/main/resources/static/css/old/: common180223.css
src/main/resources/static/js/: common.js  download.js  head.js  index.js  upload.js  websocket.js
src/main/resources/static/sensitive/: abc.txt  sensitive.txt  sensitive_old.txt
src/main/resources/templates/: addbook.html  addbooklist.html  addrecord.html  adduser.html  browse.html  fragments.html  index.html  interpret.html  jQuery.html  js.html  login.html  study.html  test.html
src/main/resources/templates/old/: index-180223.html  interpret-180223.html  login-180225.html
src/test/java/com/wxy/: WereadApplicationTests.java
src/test/java/com/wxy/activemq/boot/: SpringbootJmsApplicationTests.java
src/test/java/com/wxy/cache/redis/: RedisServiceImplTest.java
src/test/java/com/wxy/cache/redis/jms/: RedisServiceTest.java
src/test/java/com/wxy/mongodb/: MongoDBDaoTest.java
