#%l：打印类全名.方法名(类名.java：行号)
#%L：只打印行号
#ps：%C%L结合使用，可以打印 类全名+行号

#rootLogger=日志级别,输出位置1,输出位置2...(stdout是控制台输出)
log4j.rootLogger=info,ServerDailyRollingFile,stdout

#org.apache.Log4j.Level 类定义了日志级别
#ALL 	所有级别，包括定制级别。
#DEBUG 	指明细致的事件信息，对调试应用最有用。
#ERROR 	指明错误事件，但应用可能还能继续运行。
#FATAL 	指明非常严重的错误事件，可能会导致应用终止执行。
#INFO 	指明描述信息，从粗粒度上描述了应用运行过程。
#OFF 	最高级别，用于关闭日志。
#TRACE 	比 DEBUG 级别的粒度更细。
#WARN 	指明潜在的有害状况。

#ServerDailyRollingFile：配置在硬盘中写入日志格式
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=C:/logs/weread/test.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
#stdout：是在控制台打印输出的配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n

log4j.logger.com.wxy.mapper.BookMapper.selectAll=TRACE
log4j.logger.com.wxy.mapper.UserMapper=TRACE

log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG